Repository: dont-see-big-shark/Caduceus
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: es, zh_tw

source: Settings
es: Configuración
zh_tw: 設定

# settingsItemModel
source: Model
es: Modelo

# settingsItemWorkspace
source: Workspace
es: Área de trabajo

# settingsItemSafety
source: Safety
es: Seguridad

# settingsItemMemory
source: Memory & Context
es: Memoria y contexto

# settingsItemAdvanced
source: Advanced
es: Avanzado

# settingsItemNotifications
source: Notifications
es: Notificaciones

# settingsItemBilling
source: Billing
es: Facturación

# settingsItemProviders
source: Providers
es: Proveedores

# settingsItemShortcuts
source: Keyboard Shortcuts
es: Atajos de teclado

# settingsItemToolsKeys
source: Tools & Keys
es: Herramientas y claves

# settingsItemPlugins
source: Plugins
es: Complementos

# settingsItemArchived
source: Archived Chats
es: Chats archivados

# settingsItemAbout
source: About
es: Acerca de

# settingsGroupCore
source: Core
es: Principal
zh_tw: 核心

# settingsGroupDevice
source: Device
es: Dispositivo
zh_tw: 裝置

# settingsGroupAccount
source: Account & Connection
es: Cuenta y conexión
zh_tw: 帳戶與連線

# settingsGroupSystem
source: System
es: Sistema
zh_tw: 系統

# designSurfaceExample
source: 示例 · design surface
es: Ejemplo · superficie de diseño
zh_tw: 示例 · 設計面

# designSurfaceNoData
source: This is the design's page and the gateway has no surface behind it yet. It is shown as a labelled example rather than invented controls.
es: Esta es la página del diseño y la puerta de enlace aún no tiene una superficie detrás. Se muestra como ejemplo etiquetado, sin controles inventados.
zh_tw: 此頁面暫無真實資料來源 — 這是設計中的頁面，閘道尚無對應介面。以範例標註呈現，不提供虛構控制項。

# composerFootCmd
source: ⌘K commands
es: Comandos ⌘K
zh_tw: ⌘K 指令面板

# composerFootHints
source: ↵ send · ⇧↵ newline · Esc close
es: ↵ enviar · ⇧↵ nueva línea · Esc cerrar
zh_tw: ↵ 傳送 · ⇧↵ 換行 · Esc 關閉

# settingsSubtitle
source: Caduceus and the Hermes server
es: Caduceus y el servidor Hermes
zh_tw: Caduceus 與 Hermes 伺服端

source: Appearance
es: Apariencia
zh_tw: 外觀

source: Theme
es: Tema
zh_tw: 主題

# themeSystem
source: System
es: Sistema
zh_tw: 跟隨系統

# themeLight
source: Light
es: Claro
zh_tw: 淺色

# themeDark
source: Dark
es: Oscuro
zh_tw: 深色

source: Language
es: Idioma
zh_tw: 語言

# languageSystem
source: Follow System
es: Seguir el sistema
zh_tw: 跟隨系統

source: Reduce visual effects
es: Reducir efectos visuales
zh_tw: 減少視覺效果

source: What it changes
es: Qué cambia
zh_tw: 變更內容

# whatItChangesDesc
source: Solid panels instead of glass, and no aurora. Every size, radius, duration and curve stays as it is — the app handles identically and only looks cheaper.
es: Paneles sólidos en lugar de cristal y sin aurora. Todas las dimensiones, curvas y duraciones se mantienen igual.
zh_tw: 實色面板代替玻璃效果，關閉極光背景。所有尺寸、圓角、時長與曲線保持原樣。

source: solid
es: sólido
zh_tw: 實色

source: glass
es: cristal
zh_tw: 玻璃

source: Session
es: Sesión
zh_tw: 會話

# modelAndSession
source: Model & session
es: Modelo y sesión
zh_tw: 模型與會話

source: Approvals
es: Aprobaciones
zh_tw: 審批

source: Skills
es: Habilidades
zh_tw: 技能

source: Voice
es: Voz
zh_tw: 語音

source: Gateway
es: Pasarela
zh_tw: 網關

source: Device
es: Dispositivo
zh_tw: 設備

source: About
es: Acerca de
zh_tw: 關於

source: Connection
es: Conexión
zh_tw: 連接

source: Connected
es: Conectado
zh_tw: 已連接

source: Disconnected
es: Desconectado
zh_tw: 未連接

# pickGroupOnLeft
source: Pick a group on the left
es: Elige un grupo a la izquierda
zh_tw: 請在左側選擇項目

source: Model
es: Modelo
zh_tw: 模型

source: This session
es: Esta sesión
zh_tw: 當前會話

source: Changing it
es: Cambiarlo
zh_tw: 修改模型

# changingItDesc
source: The picker is in the composer, beside the field it will answer. A second one here would be a second list to keep in agreement with the first.
es: El selector está en el compositor, al lado del campo al que responderá.
zh_tw: 模型選擇器位於輸入框旁。此處不再重複提供。

source: Working directory…
es: Directorio de trabajo…
zh_tw: 工作目錄…

source: no session open
es: sin sesión abierta
zh_tw: 未打開會話

source: Dictation
es: Dictado
zh_tw: 聽寫

source: Running
es: Ejecutando
zh_tw: 正在運行

source: Idle
es: Inactivo
zh_tw: 空閒

source: Where it runs
es: Dónde se ejecuta
zh_tw: 運行位置

source: On this device
es: En este dispositivo
zh_tw: 在此設備上

source: Address
es: Dirección
zh_tw: 地址

source: Status
es: Estado
zh_tw: 狀態

source: Version
es: Versión
zh_tw: 版本

source: Back
es: Atrás
zh_tw: 返回

# connectNewBackend
source: Connect a new backend
es: Conectar nuevo backend
zh_tw: 連接新後端

# connectNewBackendSubtitle
source: Discover · Pair · Diagnose
es: Descubrir · Vincular · Diagnosticar
zh_tw: 發現 · 配對 · 診斷

# connectToHermesDesc
source: Connect to a Hermes control plane. Tunnel over SSH or Tailscale so it stays bound to loopback — then a session token is all it needs.
es: Conectar al plano de control Hermes. Crea un túnel por SSH o Tailscale.
zh_tw: 連接到 Hermes 控制平面。通過 SSH 或 Tailscale 端口轉發以綁定至本地環回端口 — 隨後僅需會話 Token。

source: Add another server
es: Añadir otro servidor
zh_tw: 新增其他伺服器

# sessionEndedWithError
source: The session ended with an error
es: La sesión finalizó con un error
zh_tw: 會話因錯誤終止

source: Name (optional)
es: Nombre (opcional)
zh_tw: 名稱 (可選)

source: Server URL
es: URL del servidor
zh_tw: 伺服器 URL

source: Gateway token
es: Token de pasarela
zh_tw: 網關 Token

source: Session token
es: Token de sesión
zh_tw: 會話 Token

# openClawDeviceNote
source: OpenClaw admits a new device only once an operator approves it, so the first connection stops to wait. This app keeps one key per server, so it is approved once and not again.
es: OpenClaw admite un dispositivo nuevo solo cuando un operador lo aprueba.
zh_tw: OpenClaw 僅在管理員批准新裝置後允許連接。本應用每個伺服器儲存一個密鑰，僅需批准一次。

source: Connect
es: Conectar
zh_tw: 連接

source: Forget this server
es: Olvidar este servidor
zh_tw: 移除此伺服器

source: Waiting to be approved
es: Esperando aprobación
zh_tw: 等待批准

# openClawApprovalNote
source: The gateway accepted the token and the handshake. It admits a new device only once an operator approves it, so approve this device and connect again.
es: La pasarela aceptó el token. Aprueba este dispositivo y vuelve a conectar.
zh_tw: 網關已接受 Token 與握手。需管理員批准裝置後重新連接。

source: Copy device id
es: Copiar ID de dispositivo
zh_tw: 複製裝置 ID

source: New session
es: Nueva sesión
zh_tw: 新建會話

source: Search sessions
es: Buscar sesiones
zh_tw: 搜尋會話

source: Refresh
es: Actualizar
zh_tw: 重新整理

source: Scheduled jobs
es: Tareas programadas
zh_tw: 排程任務

source: Projects
es: Proyectos
zh_tw: 專案

source: Background processes…
es: Procesos en segundo plano…
zh_tw: 背景程序…

source: Agents…
es: Agentes…
zh_tw: 智能體…

source: Checkpoints
es: Puntos de control
zh_tw: 檢查點

source: Learning journey
es: Historial de aprendizaje
zh_tw: 學習歷程

source: Server
es: Servidor
zh_tw: 伺服器

source: No sessions
es: Sin sesiones
zh_tw: 暫無會話

# noSessionsDesc
source: Start a new session to get started
es: Inicia una nueva sesión para comenzar
zh_tw: 新建會話以開始使用

source: Reload
es: Recargar
zh_tw: 重新載入

source: Cancel
es: Cancelar
zh_tw: 取消

source: Close
es: Cerrar
zh_tw: 關閉

source: Save
es: Guardar
zh_tw: 儲存

source: Stop
es: Detener
zh_tw: 停止

source: Stop all
es: Detener todo
zh_tw: 全部停止

source: Delete
es: Eliminar
zh_tw: 刪除

source: Archive
es: Archivar
zh_tw: 封存

# stopThisTitle
source: Stop this?
es: ¿Detener esto?
zh_tw: 停止此程序？

# stopAllProcessesTitle
source: Stop all processes?
es: ¿Detener todos los procesos?
zh_tw: 停止所有程序？

# stopAllProcessesMessage
source: Every background process on the server is killed, including ones started by other sessions and not listed here.
es: Se detendrán todos los procesos en segundo plano del servidor.
zh_tw: 伺服器上的所有背景程序將被刪除，包括其他會話啟動且未在此列出的程序。

source: Nothing running
es: Nada en ejecución
zh_tw: 無執行中程序

source: Hide output
es: Ocultar salida
zh_tw: 隱藏輸出

source: Show output
es: Mostrar salida
zh_tw: 顯示輸出

source: Delegation
es: Delegación
zh_tw: 任務委派

source: No subagents running
es: Sin subagentes ejecutándose
zh_tw: 無執行中的子智慧體

source: subagent(s) running
es: subagente(s) ejecutándose
zh_tw: 個子智慧體執行中

source: Allow new subagents
es: Permitir nuevos subagentes
zh_tw: 允許新子智慧體

# spawningPaused
source: Spawning is paused — running children continue
es: Creación pausada — los subagentes en ejecución continúan
zh_tw: 衍生已暫停 — 已執行的子智慧體將繼續執行

# agentMaySpawnChildren
source: The agent may spawn children
es: El agente puede crear subagentes
zh_tw: 智慧體可衍生子智慧體

source: Saved spawn trees
es: Árboles creados guardados
zh_tw: 已儲存的衍生樹

source: None for this session
es: Ninguno para esta sesión
zh_tw: 當前會話暫無

source: Recent activity
es: Actividad reciente
zh_tw: 近期活動

source: Interrupt this subagent
es: Interrumpir este subagente
zh_tw: 中斷此子智慧體

# restoreCheckpointTitle
source: Restore checkpoint?
es: ¿Restaurar punto de control?
zh_tw: 還原檢查點？

# restoreCheckpointMessage
source: Files on the server are rewritten to their state at {timestamp} ({hash}). Changes made since are lost.
es: Los archivos del servidor se sobrescribirán al estado de {timestamp} ({hash}).
zh_tw: 伺服器上的檔案將被重寫為 {timestamp} ({hash}) 的狀態。在此之後的修改將遺失。

# noCheckpoints
source: No checkpoints — the agent has not edited files in this session, or checkpointing is off.
es: Sin puntos de control
zh_tw: 暫無檢查點 — 智慧體在此會話中未修改檔案，或檢查點功能未開啟。

# selectCheckpointToSeeDiff
source: Select a checkpoint to see what it changed
es: Selecciona un punto de control para ver cambios
zh_tw: 選擇檢查點以檢視差異

source: Restore this checkpoint
es: Restaurar este punto de control
zh_tw: 還原此檢查點

# restored
source: Restored {hash}
es: Restaurado {hash}
zh_tw: 已還原 {hash}

source: New scheduled job
es: Nueva tarea programada
zh_tw: 新建排程任務

# jobName
source: Name
es: Nombre
zh_tw: 名稱

source: Schedule
es: Programación
zh_tw: 定時計劃

# scheduleHelper
source: cron expression, e.g. 0 9 * * * for 09:00 daily
es: expresión cron, ej. 0 9 * * * para las 09:00 diarias
zh_tw: cron 表達式，例如 0 9 * * * 表示每天 09:00

source: Prompt to run
es: Instrucción a ejecutar
zh_tw: 執行提示詞

source: Create
es: Crear
zh_tw: 建立

source: No scheduled jobs
es: Sin tareas programadas
zh_tw: 暫無排程任務

source: New job
es: Nueva tarea
zh_tw: 新任務

# thisEntryNoLongerAvailable
source: This entry is no longer available.
es: Esta entrada ya no está disponible.
zh_tw: 此條目已不可用。

source: This entry has no content yet.
es: Esta entrada aún no tiene contenido.
zh_tw: 此條目尚無內容。

# archiveSkillTitle
source: Archive skill?
es: ¿Archivar habilidad?
zh_tw: 封存技能？

# deleteMemoryTitle
source: Delete memory?
es: ¿Eliminar memoria?
zh_tw: 刪除記憶？

# archiveSkillContent
source: "{label}" is archived on the server and can be restored there.
es: "{label}" se archivará en el servidor.
zh_tw: 「{label}」將在伺服器上封存，後續可還原。

# deleteMemoryContent
source: "{label}" is removed from the agent's memory. This cannot be undone.
es: "{label}" se eliminará de la memoria del agente.
zh_tw: 「{label}」將從智慧體的記憶中移除，此操作不可復原。

source: Install
es: Instalar
zh_tw: 安裝

# noProjects
source: No projects — sessions are not grouped on this server
es: Sin proyectos
zh_tw: 暫無專案 — 此伺服器上的會話未進行分組

# noSessionsInProject
source: No sessions
es: Sin sesiones
zh_tw: 暫無會話

source: Tools
es: Herramientas
zh_tw: 工具

source: Commands
es: Comandos
zh_tw: 指令

source: Config
es: Configuración
zh_tw: 設定

# thisServerReportsNothing
source: This server reports nothing about this session yet.
es: Este servidor aún no reporta información sobre esta sesión.
zh_tw: 該伺服器暫未報告此會話的任何用量數據。

# readOnlyConfigNote
source: Read-only: turning any of this on or off changes the whole server's configuration, not this session's.
es: Solo lectura: los cambios afectan a todo el servidor.
zh_tw: 唯讀：在此開啟或關閉將變更整台伺服器的設定，而非僅當前會話。

# maintenanceNote
source: Maintenance — affects every session on this server
es: Mantenimiento — afecta a todas las sesiones
zh_tw: 維護 — 將影響此伺服器上的所有會話

# reloadTargetTitle
source: Reload {target}?
es: ¿Recargar {target}?
zh_tw: 重新載入 {target}？

# reloadTargetMessage
source: This changes the server for every session on it, not just this one.
es: Esto cambiará el servidor para todas las sesiones.
zh_tw: 此操作將變更伺服器上的所有會話，而非僅當前會話。

# continueAction
source: Continue
es: Continuar
zh_tw: 繼續

source: Type a message...
es: Escribe un mensaje...
zh_tw: 輸入訊息...

source: Send
es: Enviar
zh_tw: 傳送

# stopTurn
source: Stop
es: Detener
zh_tw: 停止

source: Thinking...
es: Pensando...
zh_tw: 思考中...

# thinkingTime
source: Thought for {seconds}s
es: Pensó durante {seconds}s
zh_tw: 思考用時 {seconds} 秒

source: Copy
es: Copiar
zh_tw: 複製

source: Copied
es: Copiado
zh_tw: 已複製

source: Retry
es: Reintentar
zh_tw: 重試

source: Edit
es: Editar
zh_tw: 編輯

source: Session actions
es: Acciones de sesión
zh_tw: 會話操作

source: Undo last exchange
es: Deshacer el último intercambio
zh_tw: 撤銷上次對話

source: File checkpoints…
es: Puntos de control de archivos…
zh_tw: 檔案檢查點…

source: Journey — what it learned…
es: Trayectoria — lo que aprendió…
zh_tw: 學習歷程 — 已學內容…

source: Toolsets, skills, plugins…
es: Herramientas, habilidades, plugins…
zh_tw: 工具箱、技能、外掛…

source: Find in conversation…
es: Buscar en la conversación…
zh_tw: 在會話中搜尋…

source: Copy transcript
es: Copiar transcripción
zh_tw: 複製對話記錄

# branchSession
source: Branch…
es: Crear rama…
zh_tw: 分支會話…

source: Usage and context…
es: Uso y contexto…
zh_tw: 用量與上下文…

source: Type a command…
es: Escriba un comando…
zh_tw: 輸入命令…

# nothingMatches
source: Nothing matches “{query}”
es: No hay coincidencias para “{query}”
zh_tw: 無符合項目 “{query}”

# actOnRunningTurn
source: Act on the running turn
es: Actuar en el turno en ejecución
zh_tw: 干預運行中的輪次

source: Steer this turn
es: Guiar este turno
zh_tw: 引導此輪

source: Redirect this turn
es: Redirigir este turno
zh_tw: 重定向此輪

# workingDirectoryTitle
source: Working directory
es: Directorio de trabajo
zh_tw: 工作目錄

# workingDirectoryDesc
source: A path on the server running the agent, not on this Mac. Attachments and @-references resolve against it.
es: Una ruta en el servidor que ejecuta el agente, no en esta Mac. Los adjuntos y referencias @ se resuelven respecto a ella.
zh_tw: 智能體所在伺服器上的路徑（非本機路徑）。附件與 @-引用將基於此路徑解析。

source: Set
es: Establecer
zh_tw: 設定

source: Nothing to undo
es: Nada que deshacer
zh_tw: 沒有可撤銷的內容

# removedMessages
source: Removed {count} message(s)
es: Se eliminaron {count} mensaje(s)
zh_tw: 已移除 {count} 則訊息

# copiedCharacters
source: Copied {count} characters
es: Se copiaron {count} caracteres
zh_tw: 已複製 {count} 個字元

source: Branch failed
es: Error al crear la rama
zh_tw: 建立分支失敗

# branchedTo
source: Branched to {id}
es: Rama creada en {id}
zh_tw: 已分支至 {id}

source: Session usage
es: Uso de la sesión
zh_tw: 會話用量

source: Sessions
es: Sesiones
zh_tw: 會話

source: Panels
es: Paneles
zh_tw: 面板

source: Messaging
es: Mensajería

source: Artifacts
es: Artefactos

source: Photo
es: Foto
zh_tw: 相片

source: Library
es: Biblioteca
zh_tw: 圖庫

source: File
es: Archivo
zh_tw: 檔案

# pasteFromClipboard
source: Paste from the clipboard
es: Pegar desde el portapapeles
zh_tw: 從剪貼簿貼上

# referencePathOnServer
source: Reference a path on the server
es: Referenciar una ruta en el servidor
zh_tw: 引用伺服器路徑

source: Queue for after this turn
es: Poner en cola para después de este turno
zh_tw: 排隊等待本輪結束

source: Attach something
es: Adjuntar algo
zh_tw: 新增附件

source: Rename…
es: Renombrar…
zh_tw: 重新命名…

source: Compress history
es: Comprimir historial
zh_tw: 壓縮歷史記錄

# deleteSessionTitle
source: Delete…
es: Eliminar…
zh_tw: 刪除…

source: Rename session
es: Renombrar sesión
zh_tw: 重新命名會話

# compressHistoryQuestion
source: Compress history?
es: ¿Comprimir historial?
zh_tw: 壓縮歷史記錄？

# compressHistoryDesc
source: Older messages in "{label}" are summarised to reclaim context. This cannot be undone.
es: Los mensajes antiguos en "{label}" se resumirán para recuperar contexto. Esto no se puede deshacer.
zh_tw: “{label}” 中的較早訊息將被總結歸納以回收上下文。此操作無法撤銷。

# deleteSessionQuestion
source: Delete session?
es: ¿Eliminar sesión?
zh_tw: 刪除會話？

# deleteSessionDesc
source: "{label}" and its {count} messages are removed permanently.
es: "{label}" y sus {count} mensajes se eliminarán permanentemente.
zh_tw: “{label}” 及其 {count} 則訊息將被永久刪除。

source: Hold to delete
es: Mantener para eliminar
zh_tw: 按住以刪除

source: Deleted
es: Eliminado
zh_tw: 已刪除

source: Show sessions
es: Mostrar sesiones
zh_tw: 顯示會話列表

source: Hide sessions
es: Ocultar sesiones
zh_tw: 隱藏會話列表

source: Appearance: system
es: Apariencia: sistema
zh_tw: 外觀：隨系統

source: Appearance: light
es: Apariencia: claro
zh_tw: 外觀：淺色

source: Appearance: dark
es: Apariencia: oscuro
zh_tw: 外觀：深色

source: Model for this session
es: Modelo para esta sesión
zh_tw: 此會話的模型

# requeryProviders
source: Re-query the providers
es: Volver a consultar proveedores
zh_tw: 重新查詢提供者

# noModelList
source: This server did not offer a model list.
es: Este servidor no ofreció una lista de modelos.
zh_tw: 此伺服器未提供模型列表。

source: no credential
es: sin credenciales
zh_tw: 無憑證

# composerSuggestionResume
source: Continue the last task
es: Continuar la última tarea
zh_tw: 繼續上次的任務

# composerSuggestionStatus
source: Check the current session
es: Comprobar la sesión actual
zh_tw: 檢查目前工作階段狀態

# composerSuggestionRelease
source: Write a release note
es: Escribir una nota de la versión
zh_tw: 寫一則發行說明

source: Material
zh_tw: 視覺效果

source: Plugins
zh_tw: 外掛

source: Chat
zh_tw: 對話

source: Video
zh_tw: 影片
